<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/bgColor"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/textBg"
        android:padding="10dp"
        android:text="Calculate Your"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="AGE"
        android:textColor="@color/textColor2"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/textBg"
        android:padding="10dp"
        android:text="In Minutes"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="227dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_height="wrap_content"
        android:text="Select Date" />

    <TextView
        android:id="@+id/textViewTGL"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="-------"
        android:textColor="@color/textColor2"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textViewSelect"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="Selected Date"
        android:textAlignment="center"
        android:textColor="@color/textColor2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/textViewMinute"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="-------"
        android:textAlignment="center"
        android:textColor="@color/textColor2"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textViewDescMinute"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:text="in minute till this date"
        android:textAlignment="center"
        android:textColor="@color/textColor2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        />



</LinearLayout>